{
  "compilerOptions": {
    "target": "es6",
    "module": "commonjs",
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "removeComments": false,
    "noImplicitAny": false,
    "noEmitOnError": true,
    "importHelpers": true,
    "alwaysStrict": true,
    "inlineSourceMap": true,
    "inlineSources": true,
    "outDir": "dist_server",
    "noUnusedLocals": true,
    "typeRoots": [
      "./node_modules/@types"
    ]
  },
  "include": [
    "server/**/*.ts"
  ]
}